<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>PoseIK</title>
    <style>
      .uibutton {
        position: fixed;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        padding: 0;
        background: none;
        z-index: 1;
        width: 100px;
        height: 100px;
      }
      .uibuttonCenter {
        position: fixed;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        padding: 0;
        background: none;
        z-index: 1;
        width: 30px;
        height: 30px; /* ボタンの高さを100pxに設定 */
      }
      .uibuttonLeft {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        padding: 0;
        background: none;
        z-index: 1;
        width: 30px;
        height: 30px; /* ボタンの高さを100pxに設定 */
      }
      .uibuttonRight {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        padding: 0;
        background: none;
        z-index: 1;
        width: 30px;
        height: 30px; /* ボタンの高さを100pxに設定 */
      }
      .uibutton img {
        width: 30%;
        height: 30%;
        object-fit: contain;
      }
      .uibuttonCenter img {
        width: 30%;
        height: 30%;
        object-fit: contain;
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }

      #ui {
        position: absolute;
        z-index: 1;
        padding: 10px;
        width: 100%;
      }
      #ui2 {
        position: absolute;
        z-index: 1;
      }
      #resetPose {
        border: none;
        background: url("reset.png") no-repeat;
        background-size: contain;
      }
      #undoPose {
        border: none;
        background: url("undo.png") no-repeat;
        background-size: contain;
        left: calc(50% - 40px);
      }
      #redoPose {
        border: none;
        background: url("redo.png") no-repeat;
        background-size: contain;
        left: calc(50% + 40px);
      }
      #viewer {
        position: absolute;
        overflow: hidden;
        z-index: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #toast-container.toast-top-center {
        top: 100px;
      }
      @media only screen and (min-width: 1025px) {
        .dropdown {
          width: 150px;
          margin-right: 20px;
        }
        .buttonContainer {
          display: flex;
          justify-content: flex-end;
        }
        .dropdown .dropdown-menu li {
          font-size: 13px;
        }
      }
      @media only screen and (max-width: 1024px) {
        .dropdown {
          width: 100px;
          margin-right: 20px;
        }
        .buttonContainer {
          display: flex;
          justify-content: center;
        }
        .dropdown .dropdown-menu li {
          font-size: 10px;
        }
      }
      .dropdown {
        width: 150px;
        display: inline-block;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 0 2px rgb(204, 204, 204);
        transition: all 0.5s ease;
        position: relative;
        font-size: 14px;
        color: #474747;
        height: 100%;
        text-align: left;
      }
      .dropdown .select {
        cursor: pointer;
        display: block;
        padding: 10px;
      }
      .dropdown .select > i {
        font-size: 13px;
        color: #888;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        float: right;
        line-height: 20px;
      }
      .dropdown:hover {
        box-shadow: 0 0 4px rgb(204, 204, 204);
      }
      .dropdown:active {
        background-color: #f8f8f8;
      }
      .dropdown.active:hover,
      .dropdown.active {
        box-shadow: 0 0 4px rgb(204, 204, 204);
        border-radius: 2px 2px 0 0;
        background-color: #f8f8f8;
      }
      .dropdown .dropdown-menu {
        position: absolute;
        background-color: #fff;
        width: 100%;
        left: 0;
        margin-top: 1px;
        box-shadow: 0 1px 2px rgb(204, 204, 204);
        border-radius: 0 1px 2px 2px;
        overflow: hidden;
        display: none;
        max-height: 144px;
        overflow-y: auto;
        z-index: 9;
      }
      .dropdown .dropdown-menu li {
        padding: 10px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }
      .dropdown .dropdown-menu {
        padding: 0;
        list-style: none;
      }
      .dropdown .dropdown-menu li:hover {
        background-color: #f2f2f2;
      }
      .dropdown .dropdown-menu li:active {
        background-color: #e2e2e2;
      }
      .non-italic {
        font-style: normal;
      }
      .toast-top-center-custom {
        top: 75px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
    <script src="main.js"></script>
    <script>
      $(function () {
        $(".dropdown").click(function () {
          $(this).attr("tabindex", 1).focus();
          $(this).toggleClass("active");
          $(this).find(".dropdown-menu").slideToggle(0);
        });
        $(".dropdown").focusout(function () {
          $(this).removeClass("active");
          $(this).find(".dropdown-menu").slideUp(0);
        });
      });
      $(document).on("click", function (event) {
        var dropdowns = $(".dropdown");

        dropdowns.each(function () {
          var dropdownMenu = $(this).find(".dropdown-menu");

          if (!$(event.target).closest(this).length) {
            $(this).removeClass("active");
            dropdownMenu.removeClass("active").slideUp(0);
          }
        });
      });
    </script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css"
    />
    <link rel="stylesheet" href="center-simple.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <div id="flash-message" style="display: none"></div>
    <div id="ui">
      <div class="buttonContainer">
        <div class="dropdown">
          <div class="select">
            <span><i class="far fa-folder"></i></span>
            <i class="non-italic">読み込み</i>
            <ul class="dropdown-menu">
              <li id="triggerInputVRM">ファイルを開く</li>
              <li id="inputDefaultVRM1">サンプル1</li>
              <li id="inputDefaultVRM2">サンプル2</li>
            </ul>
          </div>
        </div>
        <div class="dropdown" id="saveArea">
          <div class="select">
            <span><i class="far fa-save"></i></span>
            <i class="non-italic">保存</i>
          </div>

          <ul class="dropdown-menu">
            <li id="savePose">ポーズ保存</li>
            <li id="printScreenShot">画面撮影</li>
          </ul>
        </div>
        <div class="dropdown" id="dispToggleArea">
          <div class="select">
            <span><i class="fas fa-toggle-off"></i></span>
            <i class="non-italic">表示切替</i>
          </div>

          <ul class="dropdown-menu">
            <li id="uiToggle">UI非表示</li>
            <li id="gridToggle">グリッド非表示</li>
            <li id="edgeDetection">線画抽出</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="ui2">
      <input type="button" class="uibuttonCenter" id="resetPose" />
      <input type="button" class="uibuttonLeft" id="undoPose" />
      <input type="button" class="uibuttonRight" id="redoPose" />
    </div>
    <div id="viewer" style="width: 100%"></div>
    <input type="file" id="inputVRM" accept=".vrm" style="display: none" />
  </body>
</html>
